# SurreyStack

./: pom.xml
sql/: SQL_Script.sql  dbSetup.sql
src/main/java/com/group10/surreystack/: MainInitialiser.java
src/main/java/com/group10/surreystack/config/: RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/group10/surreystack/controllers/: AdminController.java  CreatePostController.java  HomeController.java  LoginController.java  PostsController.java  ProfileController.java  RegisterController.java  TagController.java
src/main/java/com/group10/surreystack/controllers/dto/: UserRegistrationDto.java
src/main/java/com/group10/surreystack/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/group10/surreystack/forms/: CommentForm.java  CreatePostForm.java  DeleteCommentForm.java  DeletePostForm.java  DeleteTagForm.java  DeleteUserForm.java  LoginForm.java  PostForm.java  ProfileForm.java  RegisterForm.java  TagForm.java
src/main/java/com/group10/surreystack/models/: Comment.java  Post.java  Role.java  Tag.java  User.java
src/main/java/com/group10/surreystack/repositories/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/group10/surreystack/services/: CommentService.java  CommentServiceJpaImpl.java  CommentServiceStubImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  ProfileService.java  ProfileServiceStubImpl.java  TagService.java  TagServiceJpaImpl.java  TagServiceStubImpl.java  UserDetailsImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: accessDenied.html  access_denied.html  home.html  layout.html
src/main/webapp/WEB-INF/templates/posts/: create.html  createPost.html  view.html
src/main/webapp/WEB-INF/templates/tags/: view.html
src/main/webapp/WEB-INF/templates/users/: admin.html  login.html  profile.html  register.html
src/main/webapp/css/: main.css  styles.css
src/main/webapp/js/: stack-scripts.js
src/main/webapp/resources/: application.properties
